PORT=3000
JWT_SECRET="msdmsjidksodkimeokwodk"
EMAIL=goyaldishank500@gmail.com
PASSWORD=Dishank@2309
MONGO_URI = mongodb+srv://goyaldishank500:atQ5tqThsV4bXIFy@cluster0.ycksvcp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0